[12-Jan-2017 18:36:51 America/Chicago] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting variable (T_VARIABLE) or '$' in /home/victorjarpa/public_html/admin/index.php on line 2
[12-Jan-2017 18:44:23 America/Chicago] PHP Fatal error:  Call to undefined function php_info() in /home/victorjarpa/public_html/admin/index.php on line 2
[12-Jan-2017 23:49:38 America/Santiago] PHP Parse error:  syntax error, unexpected ';' in /home/victorjarpa/public_html/admin/application/modules/noticias/models/modelo_productos.php on line 39
[12-Jan-2017 23:54:38 America/Santiago] PHP Parse error:  syntax error, unexpected ')' in /home/victorjarpa/public_html/admin/application/modules/noticias/models/modelo_productos.php on line 59
[14-Jan-2017 20:05:03 America/Santiago] PHP Parse error:  syntax error, unexpected '"pr_precio"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 64
[14-Jan-2017 22:06:35 America/Santiago] PHP Parse error:  syntax error, unexpected 'new' (T_NEW) in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 4
[14-Jan-2017 23:24:10 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 281
[14-Jan-2017 23:36:05 America/Santiago] jpg
[14-Jan-2017 23:37:20 America/Santiago] jpg
[14-Jan-2017 23:39:22 America/Santiago] jpg
[14-Jan-2017 23:48:20 America/Santiago] PHP Parse error:  syntax error, unexpected '$this' (T_VARIABLE), expecting ')' in /home/victorjarpa/public_html/admin/application/modules/perfil/controllers/perfil.php on line 49
[15-Jan-2017 00:09:40 America/Santiago] PHP Fatal error:  Call to a member function select() on null in /home/victorjarpa/public_html/admin/application/modules/datos_empresa/controllers/datos_empresa.php on line 11
[15-Jan-2017 02:37:20 America/Santiago] PHP Fatal error:  Call to a member function select() on null in /home/victorjarpa/public_html/admin/application/modules/contacto/controllers/contacto.php on line 10
[15-Jan-2017 02:41:19 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/victorjarpa/public_html/admin/application/modules/contacto/controllers/contacto.php on line 50
[15-Jan-2017 02:47:54 America/Santiago] PHP Parse error:  syntax error, unexpected '{' in /home/victorjarpa/public_html/admin/application/modules/contacto/models/modelo_contacto.php on line 52
[15-Jan-2017 02:53:46 America/Santiago] PHP Fatal error:  Call to a member function obtener() on null in /home/victorjarpa/public_html/admin/application/modules/contacto/controllers/contacto.php on line 68
[15-Jan-2017 20:32:25 America/Santiago] PHP Fatal error:  Call to a member function select() on null in /home/victorjarpa/public_html/admin/application/modules/editable/controllers/editable.php on line 10
[16-Jan-2017 00:25:32 America/Santiago] PHP Fatal error:  Call to a member function select() on null in /home/victorjarpa/public_html/admin/application/modules/usuarios/controllers/usuarios.php on line 9
[16-Jan-2017 00:25:53 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/victorjarpa/public_html/admin/application/modules/usuarios/controllers/usuarios.php on line 41
[28-Jan-2017 13:27:16 America/Santiago] jpg
[28-Jan-2017 13:30:21 America/Santiago] jpg
[28-Jan-2017 13:31:41 America/Santiago] jpg
[28-Jan-2017 13:37:05 America/Santiago] jpg
[28-Jan-2017 13:38:29 America/Santiago] jpg
[28-Jan-2017 13:44:19 America/Santiago] jpg
[28-Jan-2017 14:17:58 America/Santiago] jpg
[28-Jan-2017 14:27:51 America/Santiago] jpg
[28-Jan-2017 14:31:36 America/Santiago] jpg
[28-Jan-2017 14:41:30 America/Santiago] jpg
[28-Jan-2017 14:59:52 America/Santiago] jpg
[12-Feb-2017 15:42:02 America/Santiago] jpg
[12-Feb-2017 16:13:38 America/Santiago] jpg
[15-Feb-2017 00:47:38 America/Santiago] PHP Parse error:  syntax error, unexpected '"sl_imagen"' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 89
[15-Feb-2017 23:54:58 America/Santiago] jpg
[16-Feb-2017 00:39:30 America/Santiago] jpg
[16-Feb-2017 00:50:08 America/Santiago] jpg
[21-Feb-2017 23:02:18 America/Santiago] jpg
[21-Feb-2017 23:02:30 America/Santiago] jpg
[25-Feb-2017 16:57:55 America/Santiago] jpg
[28-Feb-2017 19:50:50 America/Santiago] jpg
[28-Feb-2017 19:53:37 America/Santiago] jpg
[28-Feb-2017 19:56:18 America/Santiago] jpg
[28-Feb-2017 19:57:59 America/Santiago] jpg
[28-Feb-2017 19:58:21 America/Santiago] jpg
[28-Feb-2017 19:58:45 America/Santiago] jpg
[28-Feb-2017 21:18:53 America/Santiago] jpg
[28-Feb-2017 21:26:39 America/Santiago] jpg
[28-Feb-2017 21:32:59 America/Santiago] jpg
[28-Feb-2017 21:36:55 America/Santiago] jpg
[28-Feb-2017 21:37:41 America/Santiago] jpg
[28-Feb-2017 21:38:58 America/Santiago] jpg
[28-Feb-2017 21:43:26 America/Santiago] jpg
[28-Feb-2017 21:43:55 America/Santiago] jpg
[28-Feb-2017 21:46:08 America/Santiago] jpg
[28-Feb-2017 22:07:00 America/Santiago] jpg
[28-Feb-2017 22:18:02 America/Santiago] jpg
[01-Mar-2017 15:28:53 America/Santiago] jpg
[01-Mar-2017 15:48:42 America/Santiago] jpg
[01-Mar-2017 15:51:57 America/Santiago] jpg
[01-Mar-2017 16:03:23 America/Santiago] PHP Fatal error:  Call to a member function actualizar() on null in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 425
[01-Mar-2017 16:03:25 America/Santiago] PHP Fatal error:  Call to a member function actualizar() on null in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 425
[01-Mar-2017 16:07:12 America/Santiago] PHP Fatal error:  Call to a member function actualizar() on null in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 425
[01-Mar-2017 16:10:08 America/Santiago] jpg
[01-Mar-2017 16:40:17 America/Santiago] jpg
[01-Mar-2017 17:45:07 America/Santiago] jpg
[01-Mar-2017 17:56:55 America/Santiago] jpg
[01-Mar-2017 19:41:41 America/Santiago] jpg
[01-Mar-2017 20:03:32 America/Santiago] jpg
[01-Mar-2017 20:04:32 America/Santiago] jpg
[01-Mar-2017 20:05:22 America/Santiago] jpg
[01-Mar-2017 20:05:36 America/Santiago] jpg
[01-Mar-2017 21:45:07 America/Santiago] PHP Fatal error:  Call to a member function actualizar() on null in /home/victorjarpa/public_html/admin/application/modules/categorias/controllers/categorias.php on line 221
[02-Mar-2017 21:18:44 America/Santiago] PHP Parse error:  syntax error, unexpected ';' in /home/victorjarpa/public_html/admin/application/modules/pedidos/views/ver.php on line 69
[04-Mar-2017 23:56:22 America/Santiago] PHP Parse error:  syntax error, unexpected '$where' (T_VARIABLE) in /home/victorjarpa/public_html/admin/application/modules/pedidos/controllers/pedidos.php on line 25
[05-Mar-2017 02:03:03 America/Santiago] PHP Parse error:  syntax error, unexpected ';' in /home/victorjarpa/public_html/admin/application/modules/pedidos/controllers/pedidos.php on line 213
[01-Apr-2017 13:59:33 America/Santiago] jpg
[03-Jul-2018 22:05:49 America/Santiago] PHP Parse error:  syntax error, unexpected ':' in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 77
[03-Jul-2018 22:08:30 America/Santiago] PHP Fatal error:  Call to undefined method Modelo_Paciente::eliminar_paciente() in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 93
[06-Jul-2018 22:30:58 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[01-Aug-2018 20:14:27 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/insumos/views/index.php on line 16
[01-Aug-2018 20:15:29 America/Santiago] PHP Fatal error:  Call to undefined method Modelo_Insumos::obtenerInsumos() in /home/tuminuta/public_html/sistal/application/modules/insumos/controllers/insumos.php on line 254
[02-Aug-2018 19:59:46 America/Santiago] PHP Fatal error:  Cannot redeclare class Modelo_Pacientegeneral in /home/tuminuta/public_html/sistal/application/modules/paciente_general/models/modelo_escolaridad.php on line 0
[02-Aug-2018 20:00:50 America/Santiago] PHP Fatal error:  Cannot redeclare class Modelo_Pacientegeneral in /home/tuminuta/public_html/sistal/application/modules/paciente_general/models/modelo_escolaridad.php on line 0
[02-Aug-2018 22:40:00 America/Santiago] PHP Parse error:  syntax error, unexpected ''peso'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/tuminuta/public_html/sistal/application/modules/paciente/controllers/paciente.php on line 92
[06-Aug-2018 20:28:15 America/Santiago] PHP Parse error:  syntax error, unexpected '$contenido' (T_VARIABLE), expecting function (T_FUNCTION) in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 177
[06-Aug-2018 20:29:37 America/Santiago] PHP Parse error:  syntax error, unexpected '$contenido' (T_VARIABLE), expecting function (T_FUNCTION) in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 177
[07-Aug-2018 20:24:10 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/insumo_receta/views/agregar.php on line 5
[07-Aug-2018 20:24:27 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/insumo_receta/views/agregar.php on line 5
[08-Aug-2018 14:36:34 America/Santiago] PHP Fatal error:  Cannot redeclare Camas::busqueda() in /home/tuminuta/public_html/sistal/application/modules/camas/controllers/camas.php on line 272
[09-Aug-2018 11:50:00 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/comuna/controllers/comuna.php on line 46
[14-Aug-2018 19:23:29 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/medico/controllers/medico.php on line 39
[14-Aug-2018 19:24:32 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/medico/controllers/medico.php on line 39
[14-Aug-2018 19:24:34 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/medico/controllers/medico.php on line 39
[14-Aug-2018 19:25:21 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/medico/controllers/medico.php on line 46
[14-Aug-2018 19:25:23 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/medico/controllers/medico.php on line 46
[14-Aug-2018 19:25:24 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/medico/controllers/medico.php on line 46
[14-Aug-2018 19:26:36 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/medico/controllers/medico.php on line 46
[14-Aug-2018 19:26:44 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/medico/controllers/medico.php on line 46
[22-Aug-2018 18:50:55 America/Santiago] PHP Fatal error:  Call to undefined method stdClass::result() in /home/tuminuta/public_html/sistal/application/modules/index/views/solicitud_clinica.php on line 227
[22-Aug-2018 19:08:40 America/Santiago] PHP Parse error:  syntax error, unexpected '$i' (T_VARIABLE) in /home/tuminuta/public_html/sistal/application/modules/index/views/solicitud_clinica.php on line 227
[22-Aug-2018 19:09:00 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/index/views/solicitud_clinica.php on line 234
[22-Aug-2018 23:33:59 America/Santiago] PHP Fatal error:  Call to a member function row() on null in /home/tuminuta/public_html/sistal/application/modules/index/views/solicitud_clinica.php on line 283
[22-Aug-2018 23:51:00 America/Santiago] PHP Fatal error:  Call to a member function row() on null in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 233
[23-Aug-2018 01:53:10 America/Santiago] PHP Fatal error:  Call to a member function obtenerCama() on null in /home/tuminuta/public_html/sistal/application/modules/salas/controllers/salas.php on line 246
[23-Aug-2018 01:53:53 America/Santiago] PHP Fatal error:  Call to a member function obtenerSala() on null in /home/tuminuta/public_html/sistal/application/modules/salas/controllers/salas.php on line 246
[23-Aug-2018 01:54:28 America/Santiago] PHP Fatal error:  Call to a member function obtenerSala() on null in /home/tuminuta/public_html/sistal/application/modules/salas/controllers/salas.php on line 244
[23-Aug-2018 01:56:11 America/Santiago] PHP Fatal error:  Call to a member function obtenerSala() on null in /home/tuminuta/public_html/sistal/application/modules/salas/controllers/salas.php on line 248
[29-Aug-2018 15:35:54 America/Santiago] PHP Parse error:  syntax error, unexpected '>', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 309
[29-Aug-2018 18:08:54 America/Santiago] PHP Fatal error:  Call to a member function result() on null in /home/tuminuta/public_html/sistal/application/modules/index/views/solicitud_clinica.php on line 228
[29-Aug-2018 19:11:07 America/Santiago] PHP Fatal error:  Call to a member function row() on array in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 221
[30-Aug-2018 20:12:55 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 481
[04-Sep-2018 16:08:24 America/Santiago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ')' in /home/tuminuta/public_html/sistal/application/modules/index/views/index.php on line 8
[04-Sep-2018 16:09:05 America/Santiago] PHP Fatal error:  Call to a member function obtener() on null in /home/tuminuta/public_html/sistal/application/modules/index/views/index.php on line 8
[04-Sep-2018 16:09:22 America/Santiago] PHP Fatal error:  Call to a member function obtener() on null in /home/tuminuta/public_html/sistal/application/modules/index/views/index.php on line 8
[05-Sep-2018 15:29:46 America/Santiago] PHP Parse error:  syntax error, unexpected ')' in /home/tuminuta/public_html/sistal/application/modules/usuarios_nutricionista/controllers/usuarios_nutricionista.php on line 97
[23-Sep-2018 22:47:55 America/Santiago] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/tuminuta/public_html/sistal/application/modules/index/views/solicitudes_desayuno.php on line 36
[23-Sep-2018 23:16:58 America/Santiago] PHP Fatal error:  Cannot use [] for reading in /home/tuminuta/public_html/sistal/application/modules/index/views/solicitudes_desayuno.php on line 24
[23-Sep-2018 23:22:16 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/index/views/solicitudes_desayuno.php on line 31
[02-Oct-2018 13:33:52 America/Santiago] PHP Fatal error:  Call to a member function obtener() on null in /home/tuminuta/public_html/sistal/application/modules/col_10/views/agregar.php on line 45
[02-Oct-2018 13:35:49 America/Santiago] PHP Fatal error:  Call to undefined method stdClass::result() in /home/tuminuta/public_html/sistal/application/modules/col_10/views/agregar.php on line 42
[02-Oct-2018 13:37:30 America/Santiago] PHP Fatal error:  Call to undefined method Modelo_Regimen::obtener_recetas_por_regimen() in /home/tuminuta/public_html/sistal/application/modules/col_10/controllers/col_10.php on line 264
[02-Oct-2018 13:39:35 America/Santiago] PHP Fatal error:  Call to undefined method Modelo_Regimen::obtener_recetas_por_regimen() in /home/tuminuta/public_html/sistal/application/modules/col_10/controllers/col_10.php on line 264
[02-Oct-2018 13:39:37 America/Santiago] PHP Fatal error:  Call to undefined method Modelo_Regimen::obtener_recetas_por_regimen() in /home/tuminuta/public_html/sistal/application/modules/col_10/controllers/col_10.php on line 264
[02-Oct-2018 13:39:45 America/Santiago] PHP Fatal error:  Call to undefined method Modelo_Regimen::obtener_recetas_por_regimen() in /home/tuminuta/public_html/sistal/application/modules/col_10/controllers/col_10.php on line 264
[02-Oct-2018 14:04:51 America/Santiago] PHP Parse error:  syntax error, unexpected ''receta_nombre'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/tuminuta/public_html/sistal/application/modules/col_10/controllers/col_10.php on line 304
[03-Oct-2018 12:20:15 America/Santiago] PHP Fatal error:  Call to a member function insertar() on null in /home/tuminuta/public_html/sistal/application/modules/col_20/controllers/col_20.php on line 330
[03-Oct-2018 13:03:23 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/desayuno/controllers/desayuno.php on line 119
[03-Oct-2018 13:05:38 America/Santiago] PHP Fatal error:  Call to a member function obtener_recetas_por_regimen() on null in /home/tuminuta/public_html/sistal/application/modules/desayuno/controllers/desayuno.php on line 263
[03-Oct-2018 16:16:57 America/Santiago] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/tuminuta/public_html/sistal/application/modules/index/controllers/index.php on line 654
[04-Oct-2018 12:43:34 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/tuminuta/public_html/sistal/application/modules/detalle_codigo/controllers/detalle_codigo.php on line 38
[04-Oct-2018 14:45:52 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/detalle_codigo/models/modelo_detallecodigo.php on line 107
[05-Oct-2018 18:23:21 America/Santiago] PHP Parse error:  syntax error, unexpected ';' in /home/tuminuta/public_html/sistal/application/modules/detalle_codigo/controllers/detalle_codigo.php on line 306
[05-Oct-2018 22:53:35 America/Santiago] PHP Parse error:  syntax error, unexpected '{' in /home/tuminuta/public_html/sistal/application/modules/camas/controllers/camas.php on line 262
[06-Oct-2018 01:24:32 America/Santiago] PHP Parse error:  syntax error, unexpected '{' in /home/tuminuta/public_html/sistal/application/modules/paciente/controllers/paciente.php on line 248
[08-Oct-2018 22:43:13 America/Santiago] PHP Fatal error:  Call to a member function result() on null in /home/tuminuta/public_html/sistal/application/modules/index/models/modelo_index.php on line 186
[16-Oct-2018 14:03:13 America/Santiago] PHP Parse error:  syntax error, unexpected 'Costo' (T_STRING) in /home/tuminuta/public_html/sistal/application/modules/insumo_receta/models/modelo_insumoreceta.php on line 99
[16-Oct-2018 16:32:29 America/Santiago] PHP Parse error:  syntax error, unexpected ',' in /home/tuminuta/public_html/sistal/application/modules/planificacion/controllers/planificacion.php on line 348
[16-Oct-2018 17:57:43 America/Santiago] PHP Fatal error:  Cannot redeclare Planificacion::repetirPlanificacion() in /home/tuminuta/public_html/sistal/application/modules/planificacion/controllers/planificacion.php on line 361
[16-Oct-2018 18:26:46 America/Santiago] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/tuminuta/public_html/sistal/application/modules/planificacion/views/informe_planificacion.php on line 88
[16-Oct-2018 18:45:41 America/Santiago] PHP Parse error:  syntax error, unexpected ''.$fecha.'' (T_CONSTANT_ENCAPSED_STRING) in /home/tuminuta/public_html/sistal/application/modules/planificacion/models/modelo_planificacion.php on line 164
[16-Oct-2018 18:46:39 America/Santiago] PHP Parse error:  syntax error, unexpected '$fecha' (T_VARIABLE) in /home/tuminuta/public_html/sistal/application/modules/planificacion/models/modelo_planificacion.php on line 164
[16-Oct-2018 18:47:06 America/Santiago] PHP Parse error:  syntax error, unexpected 'fecha' (T_STRING) in /home/tuminuta/public_html/sistal/application/modules/planificacion/models/modelo_planificacion.php on line 164
[16-Oct-2018 18:50:17 America/Santiago] PHP Parse error:  syntax error, unexpected '"' in /home/tuminuta/public_html/sistal/application/modules/planificacion/models/modelo_planificacion.php on line 166
[16-Oct-2018 18:50:47 America/Santiago] PHP Parse error:  syntax error, unexpected 'fecha_inicio' (T_STRING) in /home/tuminuta/public_html/sistal/application/modules/planificacion/models/modelo_planificacion.php on line 166
[16-Oct-2018 19:14:34 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/planificacion/views/informe_planificacion.php on line 94
[16-Oct-2018 19:15:20 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/planificacion/views/informe_planificacion.php on line 94
[16-Oct-2018 19:15:54 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/planificacion/views/informe_planificacion.php on line 94
[16-Oct-2018 19:19:46 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/planificacion/views/informe_planificacion.php on line 94
[16-Oct-2018 19:20:42 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/planificacion/views/informe_planificacion.php on line 94
[16-Oct-2018 19:22:02 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/planificacion/views/informe_planificacion.php on line 94
[16-Oct-2018 19:23:05 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/tuminuta/public_html/sistal/application/modules/planificacion/views/informe_planificacion.php on line 93
